model/proto/apm_event.proto

syntax = "proto3";

package elastic.apm.model;

import "agent.proto";
import "child.proto";
import "client.proto";
import "cloud.proto";
import "common.proto";
import "container.proto";
import "datastream.proto";
import "error.proto";
import "event.proto";
import "host.proto";
import "http.proto";
import "kubernetes.proto";
import "metricset.proto";
import "parent.proto";
import "process.proto";
import "service.proto";
import "session.proto";
import "span.proto";
import "trace.proto";
import "transaction.proto";
import "url.proto";
import "user.proto";
import "useragent.proto";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/elastic/apm-server/model/modelpb";

message APMEvent {
  google.protobuf.Timestamp timestamp = 1;
  Event event = 2;
  Trace trace = 3;
  Transaction transaction = 4;
  Span span = 5;
  Metricset metricset = 6;
  Parent parent = 7;
  Agent agent = 8;
  Client client = 9;
  Cloud cloud = 10;
  Container container = 11;
  Host host = 12;
  Kubernetes kubernetes = 13;
  map<string, LabelValue> labels = 14;
  Process process = 15;
  Service service = 16;
  Session session = 17;
  User user = 18;
  UserAgent user_agent = 19;
  HTTP http = 20;
  URL url = 21;
  Child child = 22;
  Error error = 23;
  DataStream data_stream = 25;
}
