model/proto/error.proto

syntax = "proto3";

package elastic.apm.model;

import "stackframe.proto";

import "google/protobuf/struct.proto";

option go_package = "github.com/elastic/apm-server/model/modelpb";

message Error {
  string id = 1;
  string culprit = 2;
  ErrorException exception = 11;
  ErrorLog log = 12;

  //TransactionContext context = 10;
}

message ErrorException {
  string message = 1;
  string module = 2;
  string type = 3;
  bool handled = 4;
  google.protobuf.Struct attributes = 5;
  repeated Stackframe stacktrace = 6;
  oneof code {
    string string_code = 7;
    int64 int_code = 8;
  }
}

message ErrorLog {
  string level = 1;
  string message = 2;
  string param_message = 3;
  string logger_name = 4;
  repeated Stackframe stacktrace = 5;
}
