model/proto/metadata.proto

syntax = "proto3";

package elastic.apm.model;

import "apm-server/model/proto/agent.proto";
import "apm-server/model/proto/common.proto";
import "apm-server/model/proto/client.proto";
import "apm-server/model/proto/cloud.proto";
import "apm-server/model/proto/container.proto";
import "apm-server/model/proto/host.proto";
import "apm-server/model/proto/kubernetes.proto";
import "apm-server/model/proto/process.proto";
import "apm-server/model/proto/service.proto";
import "apm-server/model/proto/user.proto";
import "apm-server/model/proto/useragent.proto";

option go_package = "github.com/elastic/apm-server/model/modelpb";

message Metadata {
  Agent agent = 1;
  Client client = 2;
  Cloud cloud = 3;
  Container container = 4;
  Host host = 5;
  Kubernetes kubernetes = 6;
  map<string, LabelValue> labels = 7;
  Process process = 8;
  Service service = 9;
  User user = 10;
  UserAgent user_agent = 11;
}
