model/proto/metricset.proto

syntax = "proto3";

package elastic.apm.model;

option go_package = "github.com/elastic/apm-server/model/modelpb";

message Metricset {
  string name = 3;
  string timeseries_id = 4;

  //string desination_service_resource = 12;
  //repeated Metric metrics = 13;
}

message Metric {
  string name = 1;
  string type = 2;
  string unit = 3;
  oneof value {
    double double = 4;
    MetricHistogram histogram = 5;
  }
}

message MetricHistogram {
  repeated double values = 1;
  repeated double counts = 2;
}
