model/proto/transaction.proto

syntax = "proto3";

package elastic.apm.model;

import "apm-server/model/proto/message.proto";

import "google/protobuf/struct.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "github.com/elastic/apm-server/model/modelpb";

message Transaction {
  string id = 1 [(gogoproto.customname)="ID"];

  // Non-ECS fields

  string type = 2;
  string name = 3;
  string result = 4;
  bool sampled = 5 [(gogoproto.jsontag)="sampled"];
  double representative_count = 6;
  TransactionSpanCount span_count = 7;
  google.protobuf.Struct custom = 8;
  google.protobuf.Value experimental = 9;
  TransactionUserExperience experience = 10;
  map<string, TransactionMarks> marks = 11;
  Message message = 12;
  bool root = 13; // only populated by metricset
}

message TransactionSpanCount {
  int32 dropped = 1;
  int32 started = 2;
}

message TransactionMarks {
  repeated TransactionMark marks = 1;
}

message TransactionMark {
  string key = 1;
  double value = 2;
}

message TransactionUserExperience {
  double CumulativeLayoutShift = 1;
  double FirstInputDelay = 2;
  double Longtask = 3;
  double TotalBlockingTime = 4;
}
